{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level1game.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "#monochrome_tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "game-level.tmx": {
            "scale": 0.30927777777777776,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1765.4032692653134,
                "y": 1031.435243398599
            }
        },
        "game-level.tmx#monochrome_tilemap": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level1game.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 666,
                "y": 51
            }
        },
        "level1game.tmj#monochrome_tilemap_packed": {
            "scaleInDock": 1
        },
        "level1game.tmx#monochrome_tilemap_packed": {
            "scaleInEditor": 1
        },
        "platformer-level-1.tmj": {
            "scale": 1.249074074074074,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 432.3202372127502,
                "y": 225.76723498888066
            }
        },
        "platformer-level-1.tmj#kenny_tilemap_packed": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/ComputerScience/PlatformImprovement/assets",
    "last.imagePath": "C:/ComputerScience/PlatformImprovement/assets",
    "map.height": 30,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 150,
    "openFiles": [
        "level1game.tmj"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "level1game.tmj",
        "platformer-level-1.tmj",
        "game-level.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
